# FcuQrApp

./: .gitignore  README.md
FcuQrApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FcuQrApp.csproj  FcuQrApp.sln  MauiProgram.cs
FcuQrApp/Pages/: ClassClockInPage.xaml  ClassClockInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
